# BudgetExtensions

./: .editorconfig  .gitignore  App.config  BudgetExtensions.csproj  BudgetExtensions.sln  CollectionExtensions.cs  DataGridExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Error.Designer.cs  Error.cs  ExcelExtensions.cs  Extensions.csproj  FileStreamExtensions.cs  LinqExtensions.cs  Program.cs  README.md  StringExtensions.cs  TimeSpanExtensions.cs  TypeObject.cs  index.md  packages.config
Error/: Error.cs  Error.designer.cs
Libraries/: BudgetEnumerations.dll.config
collection/: CollectionExtensions.cs
datagrid/: DataGridExtensions.cs
datarow/: DataRowExtensions.cs
datatable/: DataTableExtensions.cs
datetime/: DateTimeExtensions.cs
dictionary/: DictionaryExtensions.cs
enumerable/: EnumerableExtensions.cs
excel/: ExcelExtensions.cs
filestream/: FileStreamExtensions.cs
linq/: LinqExtensions.cs
src/: CollectionExtensions.cs  DataGridExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Error.cs  FileStreamExtensions.cs  LinqExtensions.cs  StringExtensions.cs  Verify.cs
src/static/: Validate.cs
src/ui/: Error.Designer.cs  ExtensionError.cs
string/: StringExtensions.cs
timespan/: TimeSpanExtensions.cs
type/: TypeObject.cs
typeobject/: TypeObject.cs
ui/: ExtensionError.Designer.cs
